CREATE DATABASE web;

USE web;

CREATE TABLE content (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, user CHAR(128), msg CHAR(255));

CREATE USER 'user'@'localhost' IDENTIFIED BY 'pass';

GRANT SELECT, INSERT ON *.* TO 'user'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
